<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="normalize.css">
<style>
 body{
     background-color: rgb(226, 180, 111);
     
 }
 h{
     color: white;
     font-style: italic;
     font-weight: 1000;
     font-size: larger;
 }
 header{
     border: 2px dotted rgb(36, 11, 11);
     width: 100px;
     font-size: 28px;
     font-weight: bold;
     color: white;
 }
 img{
     width: 200px;
     height: 200px;
     padding-left: 400px;
     
 }
 #intro{
     color:rgb(34, 102, 34);
     font-weight: 1000;
 }
 #hob{
     color: rgba(231, 13, 231, 0.986);
     font-weight: 1000;
     font-size: large;
 }
 #str{
    color: rgba(78, 62, 31, 0.986);
     font-weight: 1000;
     font-size: large;
 }
 #weak{
    color: rgba(185, 64, 64, 0.986);
     font-weight: 1000;
     font-size: large;
 }
</style>
<body>
    <center><header>Arsalan</header>
    </center>
    <h>Introduction</h>
   <section id="intro"> <article> My name is Arsalan Sharif .I am doing Bs(computer sciences ) from Virtual University of Pakitsan. I am doing Advance Web Application Development form Kics-UET through NAVTTC.Our instructor name is Sir Tahir Shafi.He is very humble and polite man.He motivate us./</article>
</section>
    <h>Hobbies</h>
    <section id="hob"> In my hobbies there is only two things I prefer most both are related to sports <br>
        1. Cricket <br>
        I Am playing Cricket from my childhood. I enjoy alot while playing it .It is very good activity. <br>
        2. Boxing<br>
        Boxing is my second hobby. I started learning boxing one year ago from Crescent Boxing Club.</section>
    <h>Strenght</h>
    <section id="str">
        <ul>
            <li> Hard working </li>
            <li>Never giv up</li>
            <li>Respect the enviroment</li>
       </ul>
     </section>

    <h>Weakness</h>
    <section id="weak">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio tempora mollitia qui neque accusantium eligendi asperiores nisi, nam sunt numquam ullam inventore soluta, necessitatibus, consectetur doloribus nobis? Omnis, dolorem odit.
    </section>
    <img src="img.jpg" alt="">
</body>
</html>