<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Assignment</title>
    
    <style>
        body{
            background-color: rgb(185, 126, 126);
            padding: 0px;
            margin: 0px;
            background-image: url(uet.jpeg);
            background-repeat:no-repeat;
         height: 100%;
         background-size: cover;
        }
        h1{
            color: white;
            font-family: Courier New', Courier, monospace;

        }
        a{
            color: white;
            padding: 10px;
            margin: 10px;
        }
        #home{
            background-color: rgb(93, 145, 145);
            font-style: inherit;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: block;
        }
        #courses{
            background-color: rgb(192, 176, 112);
            font-style: initial;
            font-family: sans-serif;
        }
        #student{
            background-color: rgb(189, 151, 151);
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
        }
        #timetable{
            background-color: rgb(168, 125, 189);
            font-style: italic;
            font-family: fantasy;
        }
        #main{
            background-color: rgb(169, 182, 187);
            margin-left: 10px;
            width: 300px;
        }
        #a{
            background-color: forestgreen;
            width: 400px;
        }
        #c{
            color: rgb(0, 0, 0)

        }
        a:hover{
            background-color: black;
            size: px;
        }

    </style>
</head>
<body>
    <center><h1 id="c">Visit To UET</h1></center>

    <div id="a">
        <a href="#home">Home</a>
        <a href="#courses">Courses</a> 
        <a href="#student">Student</a>
        <a href="#timetable">Time Table</a>
    </div>
    <div id="home">
        <h1>Home</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta a, voluptas nihil provident hic veniam eum deserunt? Id quibusdam cumque accusantium sequi ratione nisi sunt, quis recusandae possimus. Harum, magni provident? Ducimus aliquid nobis corrupti repudiandae id vel amet. Exercitationem vel minima aliquam itaque quisquam, placeat sequi odio suscipit alias, explicabo quis nostrum accusamus. Ipsam error nemo sequi aperiam ad assumenda totam dignissimos accusantium omnis unde corrupti, ipsum recusandae optio blanditiis perspiciatis veritatis quia iure! Accusantium, reiciendis quaerat ipsa quia esse totam molestiae vel nihil. Provident adipisci magnam facere natus animi sed sequi repudiandae id porro, tenetur obcaecati? Eos molestias explicabo amet in. Temporibus ullam tempore eaque harum, culpa porro nemo accusantium exercitationem quam, dolore facere! Iusto autem nobis at dicta distinctio quae voluptas corrupti praesentium libero similique minus, molestiae, quidem fugiat provident officia dolorem. Tempore, cumque perferendis! Adipisci, doloremque aperiam. Voluptas laborum perspiciatis nulla unde blanditiis incidunt omnis maxime totam aliquam explicabo minus delectus necessitatibus nisi repudiandae quas aliquid dolores sit aspernatur, accusamus tempore aut consequatur! Quisquam eaque non reprehenderit eum dolores similique eveniet maiores expedita, nulla animi assumenda aliquid odio. Repudiandae dolores molestiae rem! Consequatur veniam quasi impedit nam, nihil nemo explicabo cumque ratione, sequi pariatur illum assumenda.</p>
        <a href="#"> <button>Back to top</button></a>
    </div>
    <div id="courses">
        <h1>Courses</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta a, voluptas nihil provident hic veniam eum deserunt? Id quibusdam cumque accusantium sequi ratione nisi sunt, quis recusandae possimus. Harum, magni provident? Ducimus aliquid nobis corrupti repudiandae id vel amet. Exercitationem vel minima aliquam itaque quisquam, placeat sequi odio suscipit alias, explicabo quis nostrum accusamus. Ipsam error nemo sequi aperiam ad assumenda totam dignissimos accusantium omnis unde corrupti, ipsum recusandae optio blanditiis perspiciatis veritatis quia iure! Accusantium, reiciendis quaerat ipsa quia esse totam molestiae vel nihil. Provident adipisci magnam facere natus animi sed sequi repudiandae id porro, tenetur obcaecati? Eos molestias explicabo amet in. Temporibus ullam tempore eaque harum, culpa porro nemo accusantium exercitationem quam, dolore facere! Iusto autem nobis at dicta distinctio quae voluptas corrupti praesentium libero similique minus, molestiae, quidem fugiat provident officia dolorem. Tempore, cumque perferendis! Adipisci, doloremque aperiam. Voluptas laborum perspiciatis nulla unde blanditiis incidunt omnis maxime totam aliquam explicabo minus delectus necessitatibus nisi repudiandae quas aliquid dolores sit aspernatur, accusamus tempore aut consequatur! Quisquam eaque non reprehenderit eum dolores similique eveniet maiores expedita, nulla animi assumenda aliquid odio. Repudiandae dolores molestiae rem! Consequatur veniam quasi impedit nam, nihil nemo explicabo cumque ratione, sequi pariatur illum assumenda.</p>
        <a href="#"> <button>Back to top</button></a>
    </div>
    <div id="student">
        <h1>Student</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta a, voluptas nihil provident hic veniam eum deserunt? Id quibusdam cumque accusantium sequi ratione nisi sunt, quis recusandae possimus. Harum, magni provident? Ducimus aliquid nobis corrupti repudiandae id vel amet. Exercitationem vel minima aliquam itaque quisquam, placeat sequi odio suscipit alias, explicabo quis nostrum accusamus. Ipsam error nemo sequi aperiam ad assumenda totam dignissimos accusantium omnis unde corrupti, ipsum recusandae optio blanditiis perspiciatis veritatis quia iure! Accusantium, reiciendis quaerat ipsa quia esse totam molestiae vel nihil. Provident adipisci magnam facere natus animi sed sequi repudiandae id porro, tenetur obcaecati? Eos molestias explicabo amet in. Temporibus ullam tempore eaque harum, culpa porro nemo accusantium exercitationem quam, dolore facere! Iusto autem nobis at dicta distinctio quae voluptas corrupti praesentium libero similique minus, molestiae, quidem fugiat provident officia dolorem. Tempore, cumque perferendis! Adipisci, doloremque aperiam. Voluptas laborum perspiciatis nulla unde blanditiis incidunt omnis maxime totam aliquam explicabo minus delectus necessitatibus nisi repudiandae quas aliquid dolores sit aspernatur, accusamus tempore aut consequatur! Quisquam eaque non reprehenderit eum dolores similique eveniet maiores expedita, nulla animi assumenda aliquid odio. Repudiandae dolores molestiae rem! Consequatur veniam quasi impedit nam, nihil nemo explicabo cumque ratione, sequi pariatur illum assumenda.</p>
        <a href="#"> <button>Back to top</button></a>
    </div>
    <div id="timetable">
        <h1>Time Table</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta a, voluptas nihil provident hic veniam eum deserunt? Id quibusdam cumque accusantium sequi ratione nisi sunt, quis recusandae possimus. Harum, magni provident? Ducimus aliquid nobis corrupti repudiandae id vel amet. Exercitationem vel minima aliquam itaque quisquam, placeat sequi odio suscipit alias, explicabo quis nostrum accusamus. Ipsam error nemo sequi aperiam ad assumenda totam dignissimos accusantium omnis unde corrupti, ipsum recusandae optio blanditiis perspiciatis veritatis quia iure! Accusantium, reiciendis quaerat ipsa quia esse totam molestiae vel nihil. Provident adipisci magnam facere natus animi sed sequi repudiandae id porro, tenetur obcaecati? Eos molestias explicabo amet in. Temporibus ullam tempore eaque harum, culpa porro nemo accusantium exercitationem quam, dolore facere! Iusto autem nobis at dicta distinctio quae voluptas corrupti praesentium libero similique minus, molestiae, quidem fugiat provident officia dolorem. Tempore, cumque perferendis! Adipisci, doloremque aperiam. Voluptas laborum perspiciatis nulla unde blanditiis incidunt omnis maxime totam aliquam explicabo minus delectus necessitatibus nisi repudiandae quas aliquid dolores sit aspernatur, accusamus tempore aut consequatur! Quisquam eaque non reprehenderit eum dolores similique eveniet maiores expedita, nulla animi assumenda aliquid odio. Repudiandae dolores molestiae rem! Consequatur veniam quasi impedit nam, nihil nemo explicabo cumque ratione, sequi pariatur illum assumenda.</p>
       <center><a href="#"> <button>Back to top</button></a></center>
    </div>
</body>
</html>